spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=miseri-sense01
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

miseri.security.allow-request=/user/sing-up, /sensor, /file/**

