spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=miseri-sense01
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


# API CONFIG #
server.servlet.context-path=/miseri/api/
server.tomcat.accept-count=10
miseri.security.allow-request=/user/sing-up, /sensor, /doc/**



websocket.server.url=http://127.0.0.1:4000/

springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.api-docs.path=/doc/api-docs

